PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSelection">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Click="CustomizeBrontowurstCombo" Grid.Column="0" Grid.Row="0">
            <StackPanel>
                <Image Height="100" Width="100" Source="dino-diner-images/DinoDiner-01.png" />
                <TextBlock FontSize="20">Brontowurst Combo</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="CustomizeCombo" Grid.Column="1" Grid.Row="0">
            <StackPanel>
                <Image Height="100" Width="100" Source="dino-diner-images/DinoDiner-02.png" />
                <TextBlock FontSize="20">Dino-Nuggets Combo</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="CustomizeCombo" Grid.Column="2" Grid.Row="0">
            <StackPanel>
                <Image Height="100" Width="100" Source="dino-diner-images/DinoDiner-03.png" />
                <TextBlock FontSize="20">Prehistoric PB&amp;J Combo</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="CustomizeCombo" Grid.Column="0" Grid.Row="1">
            <StackPanel>
                <Image Height="100" Width="100" Source="dino-diner-images/DinoDiner-04.png" />
                <TextBlock FontSize="20">Pterodactyl Wings Combo</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="CustomizeCombo" Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <Image Height="100" Width="100" Source="dino-diner-images/DinoDiner-05.png" />
                <TextBlock FontSize="20">Steakosaurus Burger Combo</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="CustomizeCombo" Grid.Column="2" Grid.Row="1">
            <StackPanel>
                <Image Height="100" Width="100" Source="dino-diner-images/DinoDiner-06.png" />
                <TextBlock FontSize="20">T-Rex Kingburger Combo</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="CustomizeCombo" Grid.Column="0" Grid.Row="2">
            <StackPanel>
                <Image Height="100" Width="100" Source="dino-diner-images/DinoDiner-07.png" />
                <TextBlock FontSize="20">Veloci-Wrap Combo</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
