PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlavorSelection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" FontSize="24" Click="OnSelectFlavor" Tag="Cherry">Cherry</Button>
        <Button Grid.Column="1" Grid.Row="0" FontSize="24" Click="OnSelectFlavor" Tag="Chocolate">Chocolate</Button>
        <Button Grid.Column="2" Grid.Row="0" FontSize="24" Click="OnSelectFlavor" Tag="Cola">Cola</Button>
        <Button Grid.Column="0" Grid.Row="1" FontSize="24" Click="OnSelectFlavor" Tag="Lime">Lime</Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="24" Click="OnSelectFlavor" Tag="Orange">Orange</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="24" Click="OnSelectFlavor" Tag="RootBeer">Root Beer</Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="24" Click="OnSelectFlavor" Tag="Vanilla">Vanilla</Button>
    </Grid>
</Page>
