PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="24" VerticalAlignment="Center">Side</TextBlock>
            <Button Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Image Height="75" Source="dino-diner-images/DinoDiner-08.png" Margin="5"/>
                    <TextBlock FontSize="20" VerticalAlignment="Center">Fryceritops</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <Image Height="75" Source="dino-diner-images/DinoDiner-09.png" Margin="5"/>
                    <TextBlock FontSize="20" VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="150">Meteor Mac &amp; Cheese</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="3">
                <StackPanel Orientation="Horizontal">
                    <Image Height="75" Source="dino-diner-images/DinoDiner-10.png" Margin="5"/>
                    <TextBlock FontSize="20" VerticalAlignment="Center">Mezzorella Sticks</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="4">
                <StackPanel Orientation="Horizontal">
                    <Image Height="75" Source="dino-diner-images/DinoDiner-11.png" Margin="5"/>
                    <TextBlock FontSize="20" VerticalAlignment="Center">Triceritots</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="24" VerticalAlignment="Center">Size</TextBlock>
            <Button Grid.Row="1">
                <TextBlock FontSize="24">Small</TextBlock>
            </Button>
            <Button Grid.Row="2">
                <TextBlock FontSize="24">Medium</TextBlock>
            </Button>
            <Button Grid.Row="3">
                <TextBlock FontSize="24">Large</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Page>
